# SportNow-Ippon

./: README.md  SportNow.sln
SportNow/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  IFirebaseAnalyticsService.cs  SportNow.csproj
SportNow/Custom Views/: FormEntry.cs  FormEntryPassword.cs  FormLabel.cs  FormValue.cs  FormValueEdit.cs  MenuButton.cs  OptionButton.cs  RegisterButton.cs  RoundButton.cs
SportNow/Model/: Award.cs  Belt.cs  Class_Attendance.cs  Class_Detail.cs  Class_Inactivity.cs  Class_Schedule.cs  Competition.cs  Competition_Participation.cs  Dojo.cs  Equipment.cs  EquipmentGroup.cs  Event.cs  Event_Participation.cs  Examination.cs  Examination_Program.cs  Examination_Result.cs  Examination_Session.cs  Examination_Technic_Result.cs  Examination_Technique.cs  Examination_Timing.cs  Fee.cs  Login.cs  MainMenuItem.cs  Member.cs  MinimumVersion.cs  MonthFee.cs  Payment.cs  Result.cs  User.cs
SportNow/Model/Charts/: Attendance_Stat.cs  Attendance_Stats.cs  Competition_Result.cs  Competition_Results.cs
SportNow/Services/Authentication/: FormsNavigationService.cs  INavigationService.cs
SportNow/ViewModel/: AttendanceCollection.cs  ExaminationCollection.cs  Examination_ProgramDataTemplateSelector.cs  Examination_ResultCollection.cs  ScheduleCollection.cs
SportNow/Views/: ChangePasswordPageCS.cs  ErrorPageCS.cs  IntroPageCS.cs  LoginPageCS.cs  MainPageCS.cs  MainTabbedPageCS.cs  ProfileCS.cs  RecoverPasswordPageCS.cs  SelectMemberPageCS.cs  SelectStudentPageCS.cs
SportNow/Views/Attendance/: AddPersonAttendancePageCS.cs  AttendanceAbsentPageCS.cs  AttendanceClassPageCS.cs  AttendanceManagePageCS.cs  AttendanceMonthPageCS.cs  AttendanceOptionsPageCS.cs  AttendancePageCS.cs  AttendanceStatsPageCS.cs
SportNow/Views/Competition/: CompeticoesPageCS.cs  CompetitionCallPageCS.cs  CompetitionMBPageCS.cs  CompetitionMBWayPageCS.cs  CompetitionPaymentPageCS.cs  DetailCompetitionPageCS.cs  DetailCompetitionResultPageCS.cs
SportNow/Views/Do/: DoPageCS.cs
SportNow/Views/Equipment/: EquipamentTypePageCS.cs  EquipamentsOrderPageCS.cs  EquipamentsPageCS.cs
SportNow/Views/Event/: AllEventsPageCS.cs  DetailEventPageCS.cs  DetailEventParticipationPageCS.cs  EventMBPageCS.cs  EventMBWayPageCS.cs  EventPaymentPageCS.cs  EventsPageCS.cs
SportNow/Views/ExaminationSession/: ExaminationSessionCallPageCS.cs  ExaminationSessionMBPageCS.cs  ExaminationSessionMBWayPageCS.cs  ExaminationSessionPageCS.cs  ExaminationSessionPaymentPageCS.cs
SportNow/Views/Fee/: QuotasListPageCS.cs  QuotasMBPageCS.cs  QuotasMBWayPageCS.cs  QuotasPageCS.cs  QuotasPaymentPageCS.cs
SportNow/Views/Grade/: DetalheGraduacaoPageCS.cs  GradeProgramPageCS.cs  GradesPageCS.cs  MyGradesPageCS.cs
(+50 files in other folders)
